# CampusDeceptersd

./: .gitignore  README.md  pom.xml
Toc/: pom.xml
Toc/UserLogin/: REMADE.MD  pom.xml
Toc/UserLogin/MD/: R(1).md
Toc/UserLogin/src/main/java/com/Customer/: LoginApplication.java
Toc/UserLogin/src/main/java/com/Customer/Aop/: AspectJWare.java  AspectJWareLog.java  AuthCheck.java  Log.java  PhoneCheck.java  PhoneValidateByConstriant.java
Toc/UserLogin/src/main/java/com/Customer/Controller/: UserLogin.java  UserRegistry.java
Toc/UserLogin/src/main/java/com/Customer/Exception/: BaseResponse.java  BusinessException.java  ControllerExceptionHandler.java  ErrorCode.java  GlobalExceptionHandler.java  RespRuntimeException.java  ResultUtils.java
Toc/UserLogin/src/main/java/com/Customer/Mapper/: UserMapper.java
Toc/UserLogin/src/main/java/com/Customer/PO/: User.java
Toc/UserLogin/src/main/java/com/Customer/Service/: RegistryMailService.java  UserService.java
Toc/UserLogin/src/main/java/com/Customer/Service/impl/: RegistryMailServiceimpl.java  UserServiceImpl.java
Toc/UserLogin/src/main/java/com/Customer/VO/: MailVo.java  UserVo.java
Toc/UserLogin/src/main/java/com/Customer/chains/: Contenxthandler.java  PipelineRouteConfig.java  UserLoginReuestContent.java  piepleContent.java  piepleContentDataPreChecker.java  piepleContentValidatePreChecker.java  pipelineExecutor.java
Toc/UserLogin/src/main/java/com/Customer/strategy/: LoginTypeEnum.java  loginStrategy.java  loginStrategyByMail.java  loginStrategyByMessage.java  loginStrategyByWeChat.java  strategyContent.java
Toc/UserLogin/src/main/java/com/User/: LoginApplication.java
Toc/UserLogin/src/main/resources/: application.yml  bootstrap.yml
Toc/UserLogin/src/test/java/com/Customer/Controller/: Mailtest.java  UserLoginTest.java
