<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.compus</groupId>
        <artifactId>Campus</artifactId>
        <version>V1.0.0-RC</version>
    </parent>
    <artifactId>Toc</artifactId>
    <packaging>pom</packaging>
    <name>Archetype - Toc</name>
    <url>https://maven.apache.org</url>
    <modules>
        <module>UserLogin</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.0.2</version>
        </dependency>
    </dependencies>
</project>


